:root {
    color: rgb(255, 255, 255);
    background-image: resource("Images/layered-waves-haikei");
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}

.header {
    font-size: 100px;
    -unity-text-align: upper-center;
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
}

.button {
    width: auto;
    height: auto;
    position: relative;
    align-content: flex-start;
    align-self: auto;
    justify-content: flex-start;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(250, 114, 104);
    font-size: 38px;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
}

.input-field {
    width: 70%;
    height: 6%;
    color: rgb(255, 255, 255);
    font-size: 290%;
    margin-top: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    justify-content: flex-start;
    align-items: center;
}

.error-message {
    color: rgb(255, 0, 0);
}

.text {
    font-size: 4px;
    color: rgb(255, 255, 255);
}

.input-container {
    width: 71%;
}

.screen-container {
    justify-content: center;
    align-items: flex-start;
    align-self: auto;
    align-content: auto;
    width: 100%;
    height: 100%;
    padding-top: 0;
    overflow: visible;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 120px;
}

.header {
}

.unity-text-field__input {
    color: rgb(0, 0, 0);
}

.tree-node {
    background-color: rgb(234, 234, 234);
    background-size: 126px 103%;
    width: 20%;
    height: 10%;
    font-size: 32px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.NodeContainer {
    justify-content: space-between;
    align-items: center;
}
